unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind -n C-j previous-window
bind -n C-k next-window
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1
set-option -g history-limit 5000
set-option -g default-shell /bin/zsh
setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 1
set-option -g status-left ""
setw -g window-status-current-format "#[reverse] #W "
setw -g window-status-format " #W "
setw -g window-status-separator ""
setw -g default-terminal "screen-256color"
set -sq terminal-overrides ",*:RGB"
setw -g status-right ''
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg brightcyan
set -g status-interval 1
set -g status on
set -g status-justify left
set -g status-style bg=black,fg=white
set -g pane-border-style bg=default,fg=brightblack
set -g pane-active-border-style bg=default,fg=blue
set -g display-panes-colour black
set -g display-panes-active-colour brightblack
setw -g clock-mode-colour cyan
set -g message-style bg=brightblack,fg=cyan
set -g message-command-style bg=brightblack,fg=cyan

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
