unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind -n C-j previous-window
bind -n C-k next-window
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1
set-option -g history-limit 5000
set-option -g default-shell /bin/zsh
setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 1
set-option -g status-left ""
setw -g window-status-current-format "#[reverse] #W "
setw -g window-status-format " #W "
setw -g window-status-separator ""
setw -g default-terminal "screen-256color"
set -sq terminal-overrides ",*:RGB"
setw -g status-bg black
setw -g status-fg colour111
setw -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) '
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",*256col*:Tc"
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
# set-environment -g COLORTERM "truecolor"
