[global]
frame_color = "#89b4fa"
separator_color= frame
highlight = "#89b4fa"
monitor = 1
frame_width = 1
separator_color= frame
highlight = "#74c7ec"
corner_radius = 5
progress_bar_corner_radius = 5
corners = top-left,bottom
progress_bar_corners = top-left,bottom-right
offset = (15, 25)
gap_size = 5
format = "<b>%a</b>\n%s\n<i>%b</i>"

[urgency_low]
background = "#1e1e2e"
foreground = "#cdd6f4"

[urgency_normal]
background = "#1e1e2e"
foreground = "#cdd6f4"

[urgency_critical]
background = "#1e1e2e"
foreground = "#cdd6f4"
frame_color = "#fab387"

