font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13
modify_font cell_height 130%
tab_bar_edge bottom
tab_title_template = "{title}"
window_padding_width 15
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor
background_opacity 1.0
dynamic_background_opacity no
scrollback_lines 5000
background_image none
include current-theme.conf
enable_audio_bell no
