font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11
modify_font cell_height 115%
tab_bar_edge bottom
tab_title_template = "{title}"
window_padding_width 15
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor
background_opacity 0.9
include current-theme.conf
